<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvj-pi-laZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home PageVC-->
        <scene sceneID="p4Z-ZY-cwh">
            <objects>
                <viewController id="9Jb-1g-pAD" customClass="HomePageVC" customModule="Family_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfw-OJ-sT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VAH-mF-LSy">
                                <rect key="frame" x="57" y="528" width="300" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Play Button"/>
                                <connections>
                                    <segue destination="OHZ-rt-dyP" kind="push" id="7pH-aD-S9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tf3-1N-qLU"/>
                    </view>
                    <navigationItem key="navigationItem" id="CoR-OX-Hy4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sj-lV-zGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791.304347826087" y="-1209.375"/>
        </scene>
        <!--PlayerInput-->
        <scene sceneID="J2b-T0-lfk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PlayerInput" storyboardName="PlayerInput" id="OHZ-rt-dyP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="90H-hU-yuT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV5-0N-PIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.6666666666667" y="-1236.1607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTW-ai-d0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvj-pi-laZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EaR-PK-yrF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Jb-1g-pAD" kind="relationship" relationship="rootViewController" id="5Se-36-lqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tL-ED-sx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2701.449275362319" y="-1209.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play Button" width="432" height="182"/>
    </resources>
</document>
